{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ngx-json-render-ui": {
      "type": "streamable-http",
      "url": "https://ngx-json-render.vercel.app/mcp"
    }
  }
}
