/* Type-checks the MCP server; `npm run build:mcp-app` runs it before esbuild bundles the server. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "files": ["server/server.ts", "server/vercel.ts", "server/view.d.ts"]
}
